VITE_SUPABASE_PROJECT_ID="ydadypgtmocdkcwsnmio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkYWR5cGd0bW9jZGtjd3NubWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODk0NTYsImV4cCI6MjA4MDk2NTQ1Nn0.75I-0M1--BlglhmWAuAm4Mv-qwrDMNlaH-7QVFbuI4w"
VITE_SUPABASE_URL="https://ydadypgtmocdkcwsnmio.supabase.co"
